// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.dlient.open",
  "asar": true,
  "compression": "maximum",
  "productName": "Dlient Open",
  "publish": {
    "provider": "github",
    "owner": "dlient",
    "repo": "dlient-open"
  },
  "directories": {
    "output": "release/${version}"
  },
  // 产物全部生成后、上传 Release 之前：给 DMG 做公证 + 装订（详见 build/notarize-dmg.cjs）
  "afterAllArtifactBuild": "build/notarize-dmg.cjs",
  "extraResources": [
    { "from": "build/icon.png", "to": "icon.png" },
    // 子进程收割脚本：必须以真实文件落在 asar 之外（reaper 是纯 node，不认 asar）
    { "from": "resources/reaper.mjs", "to": "reaper.mjs" }
  ],
  "files": [
    "dist/index.html",
    "dist/icon.png",
    "dist/logo.svg",
    "dist/assets/**",
    "dist-electron",
    "dialog",
    "build/icon.png",
    "!dist/win-unpacked/**",
    "!dist/builder-*",
    "!dist/__uninstaller*",
    "!dist/*.exe",
    "!dist/*.yml",
    "!dist/icon.png"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    // 签名 + 公证：证书与 Apple API Key 由 CI 经 CSC_LINK / CSC_KEY_PASSWORD /
    // APPLE_API_KEY(.p8 路径) / APPLE_API_KEY_ID / APPLE_API_ISSUER 注入；
    // 未提供凭据时 electron-builder 会跳过公证（本地构建不受影响）。
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.inherit.plist",
    "notarize": true
  },
  "dmg": {
    // 公证 DMG 的前提：DMG 自身要先用 Developer ID Application 证书签名（codesign）。
    // 无证书（本地构建）时 electron-builder 会自动跳过签名。
    "sign": true
  },
  "win": {
    "icon": "build/icon.png",
    "executableName": "Dlient Open",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
